@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}

.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}


.about_container #icon{
    margin-left: 100%;
    width:35px;
    cursor: pointer;
    transition: all 0.5s;
}

.about_container{
    width: 100%;
    padding: 50px 8%;
}

.imageSection{
    grid-area: imageSect;
}

.infoSection{
    grid-area: infoSect;
}

.skillSection{
    grid-area: skillSect;
}

.about_container .about_contents{
     display: grid;
     grid-template-columns: 2fr 5fr;
     grid-gap: 70px;
     grid-template-areas: 'imageSect infoSect' 'skillSect skillSect';
}

.about_contents .imageSection{
    position: relative;
    min-width: 100px;
    height: 380px;
}

.imageSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position:relative;
    z-index: 2;
}

.about_contents .imageSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #ff4321;
    top: 15px;
    left: 15px;
    z-index: 1;
}

.infoSection h1{
    color: var(--secondary-color);
    font-size: 30px;
    font-family:helvetica;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top:110%;
    left: 0;
    background-color: var(--primary-color);
}

.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top:calc(110% - 1px);
    left: 0px;
    background-color: #ff4321;
}

.infoSection h2{
    font-family:'Poppins';
    font-size: 20px;
    font-weight: 600;
    color: #ff4321;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.infoSection p{
    color: var(--secondary-color);
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
}

.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personalInfo div span{
    color:var(--secondary-color);
    letter-spacing: 1px;
}

.infoSection button {
    min-width: 150px;
    padding: 8px 18px;
    border: 1px solid #ff4321;
    border-radius: 25px;
    font-size: 18px;
    background-color: #ff4321;
    color:var(--secondary-color);
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
}

.infoSection button a{
    font-style: none;
    text-decoration: none;
    color: rgb(226, 226, 226);
}

.infoSection button:hover{
    color:#ff4321;
    border:2px solid #df2100;
    background: #ffF;
}

.infoSection button a:hover{
    color:#ff4321;
}

.skillSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px; 
}

.skillSection .subject{
    font-size: 17px;
    font-weight: thin;
    color:var(--secondary-color);
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
} 

.progress_bar{
    width: 100%;
    height: 16px;
    background-color:#b9b9b9;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid rgb(53, 53, 53);
    border-radius: 15px;
}

.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ff4321;
    box-shadow: -1px -1px 2px #222222,
                -1px 1px 2px #111111;
    border-radius: 15px;
}

.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: var(--secondary-color);
    font-size: 17px;
}


@media(max-width: 1068px){
    .about_container .about_contents{
        grid-template-areas: 'imageSect skillSect'
                             'infoSect infoSect';
    }
    .skillSection{
         grid-template-columns: 1fr;
         grid-gap: 20px;
    }
}

@media(max-width: 868px){
    .about_container .about_contents{
        grid-template-areas: 'imageSect imageSect'
                             'infoSect infoSect' 
                             'skillSect skillSect';
    }
}

@media(max-width: 668px){
    .personalInfo{
        grid-template-columns: 1fr;
    }
}